# SurveyApplication

./: SurveyApplication.sln
Survey.API/: Program.cs  Survey.API.csproj  Survey.API.http  appsettings.Development.json  appsettings.json
Survey.API/Controllers/: AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
Survey.API/Helper/: GlobalUsing.cs  HandleExceptions.cs  RegisterServices.cs
Survey.API/Properties/: launchSettings.json
Survey.Infrastructure/: RegexExpress.cs  Survey.Infrastructure.csproj
Survey.Infrastructure/Abstractions/: Error.cs  Result.cs
Survey.Infrastructure/Core/: SurveyDbContext.cs
Survey.Infrastructure/Core/Configuration/: AnswersConfiguration.cs  ApplicationUserConfiguration.cs  PollsConfiguration.cs  QuestionsConfiguration.cs  VoteAnswersConfiguration.cs  VotesConfiguration.cs
Survey.Infrastructure/Core/Migrations/: 20250326195414_init.Designer.cs  20250326195414_init.cs  20250327123014_updatd Polls.Designer.cs  20250327123014_updatd Polls.cs  20250329032242_add identity Tables.Designer.cs  20250329032242_add identity Tables.cs  20250406112905_add refresh Tonken.Designer.cs  20250406112905_add refresh Tonken.cs  20250407061305_add audit table.Designer.cs  20250407061305_add audit table.cs  20250408134636_POLL TITLE UNIQU.Designer.cs  20250408134636_POLL TITLE UNIQU.cs  20250409074021_ADD QUESTION AND ANSWERS ENTITIES .Designer.cs  20250409074021_ADD QUESTION AND ANSWERS ENTITIES .cs  20250413085459_UPDATED.Designer.cs  20250413085459_UPDATED.cs  20250422124057_AddVotesAndVotesAnswerTables.Designer.cs  20250422124057_AddVotesAndVotesAnswerTables.cs  SurveyDbContextModelSnapshot.cs
Survey.Infrastructure/DTOs/Answers/: AnswerRequest.cs  AnswerResponse.cs
Survey.Infrastructure/DTOs/Auth/: JwtOptions.cs
Survey.Infrastructure/DTOs/Questions/: QuestionRequest.cs  QuestionResponse.cs
Survey.Infrastructure/Errors/: AuthErrors.cs  GlobalExceptions.cs  PollErrors.cs  QuestionErrors.cs  VoteErrors.cs
Survey.Infrastructure/Extensions/: ResultExtension.cs  UserExtension.cs
Survey.Infrastructure/IService/: IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionService.cs  IVoteResultService.cs  IVoteService.cs
Survey.Infrastructure/Mapping/: MapsterConfiguration.cs
Survey.Infrastructure/Setting/: MailSetting.cs
Survey.Infrastructure/Template/: EmailBodyBuilder.cs  EmailVerification.html
(+50 files in other folders)
